<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codespurt.chipview.MainActivity">

    <com.plumillonforge.android.chipview.ChipView
        android:id="@+id/chipview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:chip_corner_radius="6dp"
        app:chip_line_spacing="10dp"
        app:chip_padding="5dp"
        app:chip_side_padding="8dp"
        app:chip_spacing="16dp" />

</LinearLayout>